loomApp.run(function($rootScope,$http){
	$http.get('./data/loom-json.json').then(function(response){
		$rootScope.productSwatches=response.data;
	});
});
loomApp.controller('productImageCtrl',function($scope){
});
loomApp.controller('productOptionCtrl',function($rootScope,$scope){
	$scope.showDependent=function(productTitle){
		$scope.showTitle=productTitle;
	}
});